spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
